{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Credentials": {
      "User": "vtchallengetj@gmail.com",
      "Password": "zzkrtphosoxvvgws"
    },
    "Smtp": {
      "Port": 25,
      "Host": "smtp.gmail.com",
      "EnableSSL": true,
      "DefaultCredentials": false
    }
  },
  "ConnectionStrings": {
    "SqlVtChallengeTaj": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=VTCHALLENGER;Persist Security Info=True;User ID=SA;Password=MCSD2022",
    "SqlVtChallengeHome": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=VTCHALLENGER;Persist Security Info=True;User ID=SA;Password=MCSD2022"
  }
}
